# MyTodoApp

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springboot/mytodoapp/: MyTodoAppApplication.java
src/main/java/com/springboot/mytodoapp/ApiResponse/: ApiResponse.java
src/main/java/com/springboot/mytodoapp/Config/: MongoConfig.java  WebConfig.java
src/main/java/com/springboot/mytodoapp/ToDoItem/: ToDoItem.java  ToDoItemAdapter.java  ToDoItemController.java  ToDoItemRepository.java  ToDoItemRequest.java  ToDoItemResponse.java  ToDoItemService.java
src/main/resources/: application.properties
src/test/java/com/springboot/mytodoapp/: MyTodoAppApplicationTests.java
